<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ADISHOP</title>
    <!-- Place favicon.ico in the root directory -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="../node_modules/nouislider/distribute/nouislider.min.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="a-fixed">

        <header class="a-top">
            <div class="container">
                <div class="a-top__row">
                    <a href="tel:+7 800 900 1100" class="a-top__phone">+7 800 900 1100</a>
                    <div class="a-top__link open-modal">Задать вопрос</div>
                </div>
                <div class="a-top__row">
                    <div class="a-top__subtitle">Бесплатная доставка</div>
                    <a href="#" class="a-top__icon">
                        <img src="./images/icon_fav.png" alt="Избранное">
                    </a>
                    <a href="#" class="a-top__icon">
                        <div class="a-top__counter">0</div>
                        <img src="./images/icon_basket.png" alt="Корзина">
                    </a>
                </div>
            </div>
        </header>

        <header class="a-header">
            <div class="container">
                <div class="a-header__row">
                    <div>
                        <img src="./images/icon_menu.png" alt="Меню" class="a-header__toggle">
                        <div class="a-header__menu">
                            <ul>
                                <li><a href="#">Пример пункта меню</a></li>
                                <li><a href="#">Пример пункта меню</a></li>
                                <li><a href="#">Пример пункта меню</a></li>
                                <li><a href="#">Пример пункта меню</a></li>
                            </ul>
                        </div>
                    </div>
                    <ul class="a-header__nav">
                        <li class="a-header__droper">
                            <a href="#">Женщинам</a>
                            <div class="a-header__drop">
                                <div class="row">
                                    <div class="col-lg-4 col-md-6">
                                        <a href="#" class="a-header__link">Одежда</a>
                                        <ul class="a-header__subnav">
                                            <li><a href="#">Новинки</a></li>
                                            <li><a href="#">Спортивные костюмы</a></li>
                                            <li><a href="#">Футболки и майки</a></li>
                                            <li><a href="#">Толстовки</a></li>
                                            <li><a href="#">Брюки</a></li>
                                            <li><a href="#">Шорты</a></li>
                                            <li><a href="#">Джогееры</a></li>
                                            <li><a href="#">Леггинсы</a></li>
                                            <li><a href="#">Платья и юбки</a></li>
                                            <li><a href="#">Куртки</a></li>
                                            <li><a href="#">Купальники</a></li>
                                            <li><a href="#">Ветровки</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <a href="#" class="a-header__link">Обувь</a>
                                        <ul class="a-header__subnav">
                                            <li><a href="#">Новинки</a></li>
                                            <li><a href="#">Кроссовки</a></li>
                                            <li><a href="#">Сандали и шлепанцы</a></li>
                                            <li><a href="#">Кеды</a></li>
                                            <li><a href="#">Натуральная кожа</a></li>
                                            <li><a href="#">Кроссовки для бега</a></li>
                                            <li><a href="#">Кроссовки для фитнеса</a></li>
                                            <li><a href="#">Кроссовки для спорта</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <a href="#" class="a-header__link">Аксессуары</a>
                                        <ul class="a-header__subnav">
                                            <li><a href="#">Рюкзаки и сумки</a></li>
                                            <li><a href="#">Кепки</a></li>
                                            <li><a href="#">Носки</a></li>
                                            <li><a href="#">Панамы</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li><a href="#">Мужчинам</a></li>
                        <li><a href="#">Детям</a></li>
                        <li><a href="#" class="a-header__nav_red">Акции</a></li>
                    </ul>
                </div>
                <a href="/" class="a-header__logo"><img src="./images/logo.png" alt="ADISHOP"></a>
                <form action="get" class="a-header__search">
                    <input type="search" placeholder="Поиск...">
                    <button class="a-header__button"><img src="./images/icon_zoom.png" alt="Искать"></button>
                </form>
            </div>
        </header>

    </div>

    <div class="container">
        <ul class="a-breadcrumps">
            <li><a href="/">Главная</a></li>
            <li><span>&nbsp;/&nbsp;</span></li>
            <li>Текущая страница</li>
        </ul>
    </div>

    <main>
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-2">
                            <div class="swiper-container gallery-thumbs">
                                <div class="swiper-wrapper">

                                    <div class="swiper-slide" style="background-image:url('./images/good_1.jpg')"></div>

                                    <div class="swiper-slide" style="background-image:url('./images/good_1.jpg')"></div>

                                    <div class="swiper-slide" style="background-image:url('./images/good_1.jpg')"></div>

                                    <div class="swiper-slide" style="background-image:url('./images/good_1.jpg')"></div>

                                    <div class="swiper-slide" style="background-image:url('./images/good_1.jpg')"></div>

                                    <div class="swiper-slide" style="background-image:url('./images/good_1.jpg')"></div>

                                    <div class="swiper-slide" style="background-image:url('./images/good_1.jpg')"></div>

                                </div>
                            </div>
                        </div>
                        <div class="col-10">
                            <div class="swiper-container gallery-top">
                                <div class="swiper-wrapper">

                                    <div class="swiper-slide" style="background-image:url('./images/good_1.jpg')"></div>

                                    <div class="swiper-slide" style="background-image:url('./images/good_1.jpg')"></div>

                                    <div class="swiper-slide" style="background-image:url('./images/good_1.jpg')"></div>

                                    <div class="swiper-slide" style="background-image:url('./images/good_1.jpg')"></div>

                                    <div class="swiper-slide" style="background-image:url('./images/good_1.jpg')"></div>

                                    <div class="swiper-slide" style="background-image:url('./images/good_1.jpg')"></div>

                                    <div class="swiper-slide" style="background-image:url('./images/good_1.jpg')"></div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 offset-lg-1 a-mob-first">
                    <section class="a-good">
                        <h1 class="a-good__title">Кроссовки женские
                            Streetball Adidas </h1>
                        <div class="a-good__art">
                            <div class="a-good__art-title">Артикул: </div>
                            <div class="a-good__art-text">12507738</div>
                        </div>
                        <div class="a-good__row">
                            <div class="a-good__sale">-30%</div>
                            <div class="a-good__oldprice">6 499 р</div>
                            <div class="a-good__price">2 399 р</div>
                        </div>
                        <div class="a-good__subtitle">Цвет:</div>
                        <div class="a-good__row">
                            <label class="a-good__color">
                                <input type="radio" name="color" checked>
                                <div>Черный</div>
                            </label>
                            <label class="a-good__color">
                                <input type="radio" name="color">
                                <div>Синий</div>
                            </label>
                            <label class="a-good__color">
                                <input type="radio" name="color">
                                <div>Красный</div>
                            </label>
                        </div>
                        <div class="a-good__subtitle">Размер:</div>
                        <div class="a-good__row">
                            <label class="a-good__size">
                                <input type="radio" name="size" checked>
                                <div>39</div>
                            </label>
                            <label class="a-good__size">
                                <input type="radio" name="size">
                                <div>41</div>
                            </label>
                            <label class="a-good__size">
                                <input type="radio" name="size">
                                <div>42</div>
                            </label>
                            <label class="a-good__size">
                                <input type="radio" name="size">
                                <div>43</div>
                            </label>
                            <label class="a-good__size">
                                <input type="radio" name="size">
                                <div>44</div>
                            </label>
                        </div>
                        <a href="#" class="a-good__link">Таблица размеров</a>
                        <div class="a-good__row">
                            <button class="a-good__button">Добавить в корзину</button>
                            <a href="#" class="a-good__like"></a>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </main>

    <section class="a-tabs">
        <div class="container">
            <ul class="a-tabs__header">
                <li class="current" data-tab="tab-1">Описание</li>
                <li data-tab="tab-2">Отзывы</li>
            </ul>
        </div>
    </section>


    <div id="tab-1" class="a-tabs__content current">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="a-tabs__title">Описание</div>
                    <p class="a-tabs__text">Вдохновленные архивной моделью adidas Falcon Dorf кроссовки Yung 1
                        воплощают современное видение ретро-стиля. Многослойный дизайн возрождает популярный
                        тренд 90-х. Поддерживают стопу Torsion System для поддержки средней части стопы
                        Вдохновлены историей Винтажный дизайн с объемными вставками из сетки и нубука</p>
                </div>
                <div class="col-md-4 offset-md-2">
                    <div class="a-tabs__subtitle">Особенности</div>
                    <ul>
                        <li>Широкая колодка</li>
                        <li>Шнуровка</li>
                        <li>Сетчатый верх со вставками из нубука</li>
                        <li>Система поддержки стопы Torsion</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div id="tab-2" class="a-tabs__content">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="a-tabs__title">Отзывы</div>
                    <div>
                        <div class="a-tabs-card">
                            <div class="a-tabs-card__row">
                                <div class="a-tabs-card__name">Максим</div>
                                <div class="a-tabs-card__date">26 июня 2020 </div>
                            </div>
                            <p class="a-tabs-card__text">Кроссовки хорошие, легкие, удобные,идут размер в размер. Но
                                ставлю
                                4,потому что была немного недоклеена носовая часть, буквально на 1 мм,но времени менять
                                уже
                                не было и взяла так Подметка резиновая,подойдет для игры как на улице,так и в зале Сыну
                                понравились</p>
                        </div>
                        <div class="a-tabs-card">
                            <div class="a-tabs-card__row">
                                <div class="a-tabs-card__name">Максим</div>
                                <div class="a-tabs-card__date">26 июня 2020 </div>
                            </div>
                            <p class="a-tabs-card__text">Кроссовки хорошие, легкие, удобные,идут размер в размер.</p>
                        </div>
                        <div class="a-tabs-card">
                            <div class="a-tabs-card__row">
                                <div class="a-tabs-card__name">Максим</div>
                                <div class="a-tabs-card__date">26 июня 2020 </div>
                            </div>
                            <p class="a-tabs-card__text">Кроссовки хорошие, легкие, удобные,идут размер в размер.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 offset-md-2">
                    <div class="a-tabs__subtitle">Оставить отзыв</div>
                    <form action="post" class="a-tabs__form">
                        <input type="text" placeholder="Ваше имя">
                        <textarea rows="3" placeholder="Ваш отзыв"></textarea>
                        <button class="a-tabs__button">Отправить</button>
                        <p class="a-tabs__info">Нажимая на кнопку «Отправить», Вы соглашаетесь
                            на обработку персональных данных</p>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="section a-another">
        <div class="container">
            <h2 class="a-another__title">С этим товаром покупают</h2>
            <div id="anotherCards" class="swiper-container a-another__cards">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <a href="#" class="a-home-cards-card">
                            <div style="background-image: url('./images/home_good_1.jpg');"
                                class="a-home-cards-card__image">
                                <div class="a-home-cards-card__like"></div>
                            </div>
                            <div class="a-home-cards-card__what">Кросовки мужские</div>
                            <h3 class="a-home-cards-card__title">Coast star Adidas</h3>
                            <div class="a-home-cards-card__row">
                                <div class="a-home-cards-card__sale">-30%</div>
                                <div>
                                    <div class="a-home-cards-card__oldprice">6 499 р</div>
                                    <div class="a-home-cards-card__price">2 399 р</div>
                                </div>
                            </div>
                            <div class="a-home-cards-card__sizes">
                                <div class="a-home-cards-card__subtitle">Размеры: </div>
                                <div class="a-home-cards-card__size">39 40 41 42 43 44</div>
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="#" class="a-home-cards-card">
                            <div style="background-image: url('./images/home_good_1.jpg');"
                                class="a-home-cards-card__image">
                                <div class="a-home-cards-card__like"></div>
                            </div>
                            <div class="a-home-cards-card__what">Кросовки мужские</div>
                            <h3 class="a-home-cards-card__title">Coast star Adidas</h3>
                            <div class="a-home-cards-card__row">
                                <div class="a-home-cards-card__sale">-30%</div>
                                <div>
                                    <div class="a-home-cards-card__oldprice">6 499 р</div>
                                    <div class="a-home-cards-card__price">2 399 р</div>
                                </div>
                            </div>
                            <div class="a-home-cards-card__sizes">
                                <div class="a-home-cards-card__subtitle">Размеры: </div>
                                <div class="a-home-cards-card__size">39 40 41 42 43 44</div>
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="#" class="a-home-cards-card">
                            <div style="background-image: url('./images/home_good_1.jpg');"
                                class="a-home-cards-card__image">
                                <div class="a-home-cards-card__like"></div>
                            </div>
                            <div class="a-home-cards-card__what">Кросовки мужские</div>
                            <h3 class="a-home-cards-card__title">Coast star Adidas</h3>
                            <div class="a-home-cards-card__row">
                                <div class="a-home-cards-card__sale">-30%</div>
                                <div>
                                    <div class="a-home-cards-card__oldprice">6 499 р</div>
                                    <div class="a-home-cards-card__price">2 399 р</div>
                                </div>
                            </div>
                            <div class="a-home-cards-card__sizes">
                                <div class="a-home-cards-card__subtitle">Размеры: </div>
                                <div class="a-home-cards-card__size">39 40 41 42 43 44</div>
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="#" class="a-home-cards-card">
                            <div style="background-image: url('./images/home_good_1.jpg');"
                                class="a-home-cards-card__image">
                                <div class="a-home-cards-card__like"></div>
                            </div>
                            <div class="a-home-cards-card__what">Кросовки мужские</div>
                            <h3 class="a-home-cards-card__title">Coast star Adidas</h3>
                            <div class="a-home-cards-card__row">
                                <div class="a-home-cards-card__sale">-30%</div>
                                <div>
                                    <div class="a-home-cards-card__oldprice">6 499 р</div>
                                    <div class="a-home-cards-card__price">2 399 р</div>
                                </div>
                            </div>
                            <div class="a-home-cards-card__sizes">
                                <div class="a-home-cards-card__subtitle">Размеры: </div>
                                <div class="a-home-cards-card__size">39 40 41 42 43 44</div>
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="#" class="a-home-cards-card">
                            <div style="background-image: url('./images/home_good_1.jpg');"
                                class="a-home-cards-card__image">
                                <div class="a-home-cards-card__like"></div>
                            </div>
                            <div class="a-home-cards-card__what">Кросовки мужские</div>
                            <h3 class="a-home-cards-card__title">Coast star Adidas</h3>
                            <div class="a-home-cards-card__row">
                                <div class="a-home-cards-card__sale">-30%</div>
                                <div>
                                    <div class="a-home-cards-card__oldprice">6 499 р</div>
                                    <div class="a-home-cards-card__price">2 399 р</div>
                                </div>
                            </div>
                            <div class="a-home-cards-card__sizes">
                                <div class="a-home-cards-card__subtitle">Размеры: </div>
                                <div class="a-home-cards-card__size">39 40 41 42 43 44</div>
                            </div>
                        </a>
                    </div>

                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </div>
    </div>

    <div class="section a-another a-another_page">
        <div class="container">
            <h2 class="a-another__title">Похожие товары</h2>
            <div id="similarCards" class="swiper-container a-another__cards">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <a href="#" class="a-home-cards-card">
                            <div style="background-image: url('./images/home_good_1.jpg');"
                                class="a-home-cards-card__image">
                                <div class="a-home-cards-card__like"></div>
                            </div>
                            <div class="a-home-cards-card__what">Кросовки мужские</div>
                            <h3 class="a-home-cards-card__title">Coast star Adidas</h3>
                            <div class="a-home-cards-card__row">
                                <div class="a-home-cards-card__sale">-30%</div>
                                <div>
                                    <div class="a-home-cards-card__oldprice">6 499 р</div>
                                    <div class="a-home-cards-card__price">2 399 р</div>
                                </div>
                            </div>
                            <div class="a-home-cards-card__sizes">
                                <div class="a-home-cards-card__subtitle">Размеры: </div>
                                <div class="a-home-cards-card__size">39 40 41 42 43 44</div>
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="#" class="a-home-cards-card">
                            <div style="background-image: url('./images/home_good_1.jpg');"
                                class="a-home-cards-card__image">
                                <div class="a-home-cards-card__like"></div>
                            </div>
                            <div class="a-home-cards-card__what">Кросовки мужские</div>
                            <h3 class="a-home-cards-card__title">Coast star Adidas</h3>
                            <div class="a-home-cards-card__row">
                                <div class="a-home-cards-card__sale">-30%</div>
                                <div>
                                    <div class="a-home-cards-card__oldprice">6 499 р</div>
                                    <div class="a-home-cards-card__price">2 399 р</div>
                                </div>
                            </div>
                            <div class="a-home-cards-card__sizes">
                                <div class="a-home-cards-card__subtitle">Размеры: </div>
                                <div class="a-home-cards-card__size">39 40 41 42 43 44</div>
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="#" class="a-home-cards-card">
                            <div style="background-image: url('./images/home_good_1.jpg');"
                                class="a-home-cards-card__image">
                                <div class="a-home-cards-card__like"></div>
                            </div>
                            <div class="a-home-cards-card__what">Кросовки мужские</div>
                            <h3 class="a-home-cards-card__title">Coast star Adidas</h3>
                            <div class="a-home-cards-card__row">
                                <div class="a-home-cards-card__sale">-30%</div>
                                <div>
                                    <div class="a-home-cards-card__oldprice">6 499 р</div>
                                    <div class="a-home-cards-card__price">2 399 р</div>
                                </div>
                            </div>
                            <div class="a-home-cards-card__sizes">
                                <div class="a-home-cards-card__subtitle">Размеры: </div>
                                <div class="a-home-cards-card__size">39 40 41 42 43 44</div>
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="#" class="a-home-cards-card">
                            <div style="background-image: url('./images/home_good_1.jpg');"
                                class="a-home-cards-card__image">
                                <div class="a-home-cards-card__like"></div>
                            </div>
                            <div class="a-home-cards-card__what">Кросовки мужские</div>
                            <h3 class="a-home-cards-card__title">Coast star Adidas</h3>
                            <div class="a-home-cards-card__row">
                                <div class="a-home-cards-card__sale">-30%</div>
                                <div>
                                    <div class="a-home-cards-card__oldprice">6 499 р</div>
                                    <div class="a-home-cards-card__price">2 399 р</div>
                                </div>
                            </div>
                            <div class="a-home-cards-card__sizes">
                                <div class="a-home-cards-card__subtitle">Размеры: </div>
                                <div class="a-home-cards-card__size">39 40 41 42 43 44</div>
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="#" class="a-home-cards-card">
                            <div style="background-image: url('./images/home_good_1.jpg');"
                                class="a-home-cards-card__image">
                                <div class="a-home-cards-card__like"></div>
                            </div>
                            <div class="a-home-cards-card__what">Кросовки мужские</div>
                            <h3 class="a-home-cards-card__title">Coast star Adidas</h3>
                            <div class="a-home-cards-card__row">
                                <div class="a-home-cards-card__sale">-30%</div>
                                <div>
                                    <div class="a-home-cards-card__oldprice">6 499 р</div>
                                    <div class="a-home-cards-card__price">2 399 р</div>
                                </div>
                            </div>
                            <div class="a-home-cards-card__sizes">
                                <div class="a-home-cards-card__subtitle">Размеры: </div>
                                <div class="a-home-cards-card__size">39 40 41 42 43 44</div>
                            </div>
                        </a>
                    </div>

                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </div>
    </div>

    <section class="a-home-more a-home-more_page">
        <div class="container">
            <h2 class="a-home-more__title">Смотрите также</h2>
            <div class="a-home-more__cards">

                <a href="#" class="a-home-more-card">Куртки</a>

                <a href="#" class="a-home-more-card">Головные уборы</a>

                <a href="#" class="a-home-more-card">Рюкзаки и сумки</a>

                <a href="#" class="a-home-more-card">Куртки</a>

                <a href="#" class="a-home-more-card">Головные уборы</a>

                <a href="#" class="a-home-more-card">Рюкзаки и сумки</a>

                <a href="#" class="a-home-more-card">Куртки</a>

                <a href="#" class="a-home-more-card">Головные уборы</a>

                <a href="#" class="a-home-more-card">Рюкзаки и сумки</a>

            </div>
        </div>
    </section>

    <footer class="a-footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-2 col-lg-4 col-md-6">
                    <div class="a-footer__subtitle">Телефон</div>
                    <a href="tel:+7 800 900  1100" class="a-footer__phone">+7 800 900 1100</a>
                    <a href="#" class="a-footer__link open-modal">Заказать звонок</a>
                    <div class="a-footer__subtitle">Электорнная почта</div>
                    <p class="a-footer__info"><a href="mailto:adishop@info.ru">adishop@info.ru</a></p>
                    <div class="a-footer__subtitle">Режим работы <br>
                        службы поддержки</div>
                    <p class="a-footer__info">Ежедневно: 9.00-20.00</p>
                    <a href="#" class="a-footer__creators">Сайт создан и <br>
                        продвигается в аАкцент</a>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="a-footer__centered">
                        <a href="/" class="a-footer__logo">
                            <img src="./images/logo_footer.png" alt="ADISHOP">
                        </a>
                        <div>
                            <div class="a-footer__subtitle">Мы в соц сетях</div>
                            <div class="a-footer__social">

                                <a href="#">
                                    <img src="./images/social_vk.png" alt="VK">
                                </a>

                                <a href="#">
                                    <img src="./images/social_ig.png" alt="IG">
                                </a>

                                <a href="#">
                                    <img src="./images/social_yt.png" alt="YT">
                                </a>

                                <a href="#">
                                    <img src="./images/social_fb.png" alt="FB">
                                </a>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-4 col-md-6">
                    <a href="#" class="a-footer__title">Покупателям</a>
                    <ul class="a-footer__nav">
                        <li><a href="#">Политика
                                конфиденциальности</a></li>
                        <li><a href="#">Условия продажи</a></li>
                        <li><a href="#">Пользовательское
                                соглашение</a></li>
                    </ul>
                </div>
                <div class="col-xl-2 col-lg-4 col-md-6">
                    <a href="#" class="a-footer__title">Информация</a>
                    <ul class="a-footer__nav">
                        <li><a href="#">О комании</a></li>
                        <li><a href="#">Узнайте больше</a></li>
                        <li><a href="#">Доставка и оплата</a></li>
                        <li><a href="#">Гарантии и возврат</a></li>
                        <li><a href="#">Индивидуальная
                                подборка</a></li>
                    </ul>
                    <br>
                    <div class="a-footer__subtitle">Принимаем к оплате</div>
                    <img src="./images/pay.png" alt="Оплата">
                </div>
                <div class="col-xl-1 col-lg-4 col-md-6">
                    <a href="#" class="a-footer__title a-footer_m_l_20">Обувь</a>
                    <ul class="a-footer__nav a-footer_m_l_20">
                        <li><a href="#">Мужская</a></li>
                        <li><a href="#">Детская</a></li>
                        <li><a href="#">Кросовки</a></li>
                        <li><a href="#">Ботинки</a></li>
                        <li><a href="#">Сланцы</a></li>
                    </ul>
                </div>
                <div class="col-xl-2 col-lg-4 col-md-6">
                    <a href="#" class="a-footer__title a-footer_m_l_50">Одежда</a>
                    <ul class="a-footer__nav a-footer_m_l_50">
                        <li><a href="#">Мужская</a></li>
                        <li><a href="#">Женска</a></li>
                        <li><a href="#">Детская</a></li>
                        <li><a href="#">Для спорта</a></li>
                        <li><a href="#">Для повседневной <br>
                                носки</a></li>
                        <li><a href="#">Летняя</a></li>
                        <li><a href="#">Зимняя</a></li>
                        <li><a href="#">Демосезонная</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <div class="a-modal">
        <div class="a-modal__centered">
            <form class="a-modal__content">
                <div class="a-modal__close"><img src="./images/modal_close.png" alt="Закрыть"></div>
                <div class="a-modal__title">Обратный звонок</div>
                <input type="text" placeholder="Ваш телефон">
                <input type="text" placeholder="Ваше имя" class="phone">
                <textarea rows="4" placeholder="Сообщение"></textarea>
                <div class="a-modal__row">
                    <button class="a-modal__button">
                        Отправить
                    </button>
                    <p class="a-modal__info">Нажимая на кнопку «Отправить», <br>
                        Вы соглашаетесь на обработку <br>
                        персональных данных</p>
                </div>
            </form>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/swiper-bundle.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="../node_modules/nouislider/distribute/nouislider.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>