<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ADISHOP</title>
    <!-- Place favicon.ico in the root directory -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="../node_modules/nouislider/distribute/nouislider.min.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="a-fixed">

        <header class="a-top">
            <div class="container">
                <div class="a-top__row">
                    <a href="tel:+7 800 900 1100" class="a-top__phone">+7 800 900 1100</a>
                    <div class="a-top__link open-modal">Задать вопрос</div>
                </div>
                <div class="a-top__row">
                    <div class="a-top__subtitle">Бесплатная доставка</div>
                    <a href="#" class="a-top__icon">
                        <img src="./images/icon_fav.png" alt="Избранное">
                    </a>
                    <a href="#" class="a-top__icon">
                        <div class="a-top__counter">0</div>
                        <img src="./images/icon_basket.png" alt="Корзина">
                    </a>
                </div>
            </div>
        </header>

        <header class="a-header">
            <div class="container">
                <div class="a-header__row">
                    <div>
                        <img src="./images/icon_menu.png" alt="Меню" class="a-header__toggle">
                        <div class="a-header__menu">
                            <ul>
                                <li><a href="#">Пример пункта меню</a></li>
                                <li><a href="#">Пример пункта меню</a></li>
                                <li><a href="#">Пример пункта меню</a></li>
                                <li><a href="#">Пример пункта меню</a></li>
                            </ul>
                        </div>
                    </div>
                    <ul class="a-header__nav">
                        <li class="a-header__droper">
                            <a href="#">Женщинам</a>
                            <div class="a-header__drop">
                                <div class="row">
                                    <div class="col-lg-4 col-md-6">
                                        <a href="#" class="a-header__link">Одежда</a>
                                        <ul class="a-header__subnav">
                                            <li><a href="#">Новинки</a></li>
                                            <li><a href="#">Спортивные костюмы</a></li>
                                            <li><a href="#">Футболки и майки</a></li>
                                            <li><a href="#">Толстовки</a></li>
                                            <li><a href="#">Брюки</a></li>
                                            <li><a href="#">Шорты</a></li>
                                            <li><a href="#">Джогееры</a></li>
                                            <li><a href="#">Леггинсы</a></li>
                                            <li><a href="#">Платья и юбки</a></li>
                                            <li><a href="#">Куртки</a></li>
                                            <li><a href="#">Купальники</a></li>
                                            <li><a href="#">Ветровки</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <a href="#" class="a-header__link">Обувь</a>
                                        <ul class="a-header__subnav">
                                            <li><a href="#">Новинки</a></li>
                                            <li><a href="#">Кроссовки</a></li>
                                            <li><a href="#">Сандали и шлепанцы</a></li>
                                            <li><a href="#">Кеды</a></li>
                                            <li><a href="#">Натуральная кожа</a></li>
                                            <li><a href="#">Кроссовки для бега</a></li>
                                            <li><a href="#">Кроссовки для фитнеса</a></li>
                                            <li><a href="#">Кроссовки для спорта</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <a href="#" class="a-header__link">Аксессуары</a>
                                        <ul class="a-header__subnav">
                                            <li><a href="#">Рюкзаки и сумки</a></li>
                                            <li><a href="#">Кепки</a></li>
                                            <li><a href="#">Носки</a></li>
                                            <li><a href="#">Панамы</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li><a href="#">Мужчинам</a></li>
                        <li><a href="#">Детям</a></li>
                        <li><a href="#" class="a-header__nav_red">Акции</a></li>
                    </ul>
                </div>
                <a href="/" class="a-header__logo"><img src="./images/logo.png" alt="ADISHOP"></a>
                <form action="get" class="a-header__search">
                    <input type="search" placeholder="Поиск...">
                    <button class="a-header__button"><img src="./images/icon_zoom.png" alt="Искать"></button>
                </form>
            </div>
        </header>

    </div>

    <div class="container">
        <ul class="a-breadcrumps">
            <li><a href="/">Главная</a></li>
            <li><span>&nbsp;/&nbsp;</span></li>
            <li>Текущая страница</li>
        </ul>
    </div>

    <main>
        <div class="container">
            <h1 class="a-page-title">Женщинам</h1>
            <div class="row">

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="#" class="a-page-category">
                        <div class="row align-items-center">
                            <div class="col-4">
                                <img src="./images/subcategory_1.png" alt="1">
                            </div>
                            <div class="col-8">
                                Одежда
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="#" class="a-page-category a-page-category_darker">
                        <div class="row align-items-center">
                            <div class="col-4">
                                <img src="./images/subcategory_2.png" alt="2">
                            </div>
                            <div class="col-8">
                                Обувь
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="#" class="a-page-category a-page-category_dark">
                        <div class="row align-items-center">
                            <div class="col-4">
                                <img src="./images/subcategory_3.png" alt="3">
                            </div>
                            <div class="col-8">
                                Аксессуары
                            </div>
                        </div>
                    </a>
                </div>

            </div>
            <div class="a-sort">
                <div class="a-sort__title">Сортировать по:</div>
                <label class="a-sort-item">
                    <input type="radio" name="sort" checked>
                    <div>Цене▾</div>
                </label>
                <label class="a-sort-item">
                    <input type="radio" name="sort">
                    <div>Скидке</div>
                </label>
                <label class="a-sort-item">
                    <input type="radio" name="sort">
                    <div>Обновлению</div>
                </label>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-4">
                    <aside class="a-aside">

                        <div class="a-aside-collapse">
                            <div class="a-aside-collapse__header">
                                <div>Пол</div>
                                <img src="./images/icon_collapse_arrow_down.png" alt=">">
                            </div>
                            <div class="a-aside-collapse__content">
                                <label class="a-aside-check">
                                    <input type="checkbox" name="sex">
                                    <div>Мужчинам</div>
                                </label>
                                <label class="a-aside-check">
                                    <input type="checkbox" name="sex" checked>
                                    <div>Женщинам</div>
                                </label>
                                <label class="a-aside-check">
                                    <input type="checkbox" name="sex">
                                    <div>Детям</div>
                                </label>
                            </div>
                        </div>

                        <div class="a-aside-collapse">
                            <div class="a-aside-collapse__header">
                                <div>Категория</div>
                                <img src="./images/icon_collapse_arrow_down.png" alt=">">
                            </div>
                            <div class="a-aside-collapse__content">
                                Здесь может быть ваша реклама
                            </div>
                        </div>

                        <div class="a-aside-collapse">
                            <div class="a-aside-collapse__header">
                                <div>Тип товара</div>
                                <img src="./images/icon_collapse_arrow_down.png" alt=">">
                            </div>
                            <div class="a-aside-collapse__content">
                                Здесь может быть ваша реклама
                            </div>
                        </div>

                        <div class="a-aside-collapse">
                            <div class="a-aside-collapse__header">
                                <div>Бренд</div>
                                <img src="./images/icon_collapse_arrow_down.png" alt=">">
                            </div>
                            <div class="a-aside-collapse__content">
                                Здесь может быть ваша реклама
                            </div>
                        </div>

                        <div class="a-aside-collapse">
                            <div class="a-aside-collapse__header">
                                <div>Размер</div>
                                <img src="./images/icon_collapse_arrow_down.png" alt=">">
                            </div>
                            <div class="a-aside-collapse__content">
                                Здесь может быть ваша реклама
                            </div>
                        </div>

                        <div class="a-aside-collapse">
                            <div class="a-aside-collapse__header">
                                <div>Цвет</div>
                                <img src="./images/icon_collapse_arrow_down.png" alt=">">
                            </div>
                            <div class="a-aside-collapse__content">
                                <div class="a-aside__colors">

                                    <label class="a-aside-color">
                                        <input type="checkbox" name="color" checked>
                                        <div style="background-color: #fff;"></div>
                                    </label>

                                    <label class="a-aside-color a-aside-color_dark">
                                        <input type="checkbox" name="color" checked>
                                        <div style="background-color: #000000;"></div>
                                    </label>

                                    <label class="a-aside-color">
                                        <input type="checkbox" name="color">
                                        <div style="background-color: #7e7e7e;"></div>
                                    </label>

                                    <label class="a-aside-color a-aside-color_dark">
                                        <input type="checkbox" name="color" checked>
                                        <div style="background-color: #d30202;"></div>
                                    </label>

                                    <label class="a-aside-color">
                                        <input type="checkbox" name="color">
                                        <div style="background-color: #ff8a00;"></div>
                                    </label>

                                    <label class="a-aside-color a-aside-color_dark">
                                        <input type="checkbox" name="color">
                                        <div style="background-color: #134ed4;"></div>
                                    </label>

                                    <label class="a-aside-color">
                                        <input type="checkbox" name="color">
                                        <div style="background-color: #1bd302;"></div>
                                    </label>

                                    <label class="a-aside-color">
                                        <input type="checkbox" name="color">
                                        <div style="background-color: #fd47cc;"></div>
                                    </label>

                                </div>
                            </div>
                        </div>

                        <div class="a-aside-collapse">
                            <div class="a-aside-collapse__header">
                                <div>Вид спорта</div>
                                <img src="./images/icon_collapse_arrow_down.png" alt=">">
                            </div>
                            <div class="a-aside-collapse__content">
                                Здесь может быть ваша реклама
                            </div>
                        </div>

                        <div class="a-aside-collapse">
                            <div class="a-aside-collapse__header">
                                <div>Цена</div>
                                <img src="./images/icon_collapse_arrow_down.png" alt=">">
                            </div>
                            <div class="a-aside-collapse__content">
                                <div class="a-aside__price"><span id="sort_min">0</span> р - <span
                                        id="sort_max">20000</span> р</div>
                                <div id="price"></div>
                            </div>
                        </div>

                    </aside>
                </div>
                <div class="col-lg-9 col-md-8">
                    <div class="row">

                        <div class="col-lg-4 col-md-6">
                            <a href="#" class="a-home-cards-card">
                                <div style="background-image: url('./images/home_good_1.jpg');"
                                    class="a-home-cards-card__image">
                                    <div class="a-home-cards-card__like a-home-cards-card__like_active"></div>
                                </div>
                                <div class="a-home-cards-card__what">Кросовки мужские</div>
                                <h3 class="a-home-cards-card__title">Coast star Adidas</h3>
                                <div class="a-home-cards-card__row">
                                    <div class="a-home-cards-card__sale">-30%</div>
                                    <div>
                                        <div class="a-home-cards-card__oldprice">6 499 р</div>
                                        <div class="a-home-cards-card__price">2 399 р</div>
                                    </div>
                                </div>
                                <div class="a-home-cards-card__sizes">
                                    <div class="a-home-cards-card__subtitle">Размеры: </div>
                                    <div class="a-home-cards-card__size">39 40 41 42 43 44</div>
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <a href="#" class="a-home-cards-card">
                                <div style="background-image: url('./images/home_good_1.jpg');"
                                    class="a-home-cards-card__image">
                                    <div class="a-home-cards-card__like"></div>
                                </div>
                                <div class="a-home-cards-card__what">Кросовки мужские</div>
                                <h3 class="a-home-cards-card__title">Coast star Adidas</h3>
                                <div class="a-home-cards-card__row">
                                    <div class="a-home-cards-card__sale">-30%</div>
                                    <div>
                                        <div class="a-home-cards-card__oldprice">6 499 р</div>
                                        <div class="a-home-cards-card__price">2 399 р</div>
                                    </div>
                                </div>
                                <div class="a-home-cards-card__sizes">
                                    <div class="a-home-cards-card__subtitle">Размеры: </div>
                                    <div class="a-home-cards-card__size">39 40 41 42 43 44</div>
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <a href="#" class="a-home-cards-card">
                                <div style="background-image: url('./images/home_good_1.jpg');"
                                    class="a-home-cards-card__image">
                                    <div class="a-home-cards-card__like"></div>
                                </div>
                                <div class="a-home-cards-card__what">Кросовки мужские</div>
                                <h3 class="a-home-cards-card__title">Coast star Adidas</h3>
                                <div class="a-home-cards-card__row">
                                    <div class="a-home-cards-card__sale">-30%</div>
                                    <div>
                                        <div class="a-home-cards-card__oldprice">6 499 р</div>
                                        <div class="a-home-cards-card__price">2 399 р</div>
                                    </div>
                                </div>
                                <div class="a-home-cards-card__sizes">
                                    <div class="a-home-cards-card__subtitle">Размеры: </div>
                                    <div class="a-home-cards-card__size">39 40 41 42 43 44</div>
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <a href="#" class="a-home-cards-card">
                                <div style="background-image: url('./images/home_good_1.jpg');"
                                    class="a-home-cards-card__image">
                                    <div class="a-home-cards-card__like"></div>
                                </div>
                                <div class="a-home-cards-card__what">Кросовки мужские</div>
                                <h3 class="a-home-cards-card__title">Coast star Adidas</h3>
                                <div class="a-home-cards-card__row">
                                    <div class="a-home-cards-card__sale">-30%</div>
                                    <div>
                                        <div class="a-home-cards-card__oldprice">6 499 р</div>
                                        <div class="a-home-cards-card__price">2 399 р</div>
                                    </div>
                                </div>
                                <div class="a-home-cards-card__sizes">
                                    <div class="a-home-cards-card__subtitle">Размеры: </div>
                                    <div class="a-home-cards-card__size">39 40 41 42 43 44</div>
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <a href="#" class="a-home-cards-card">
                                <div style="background-image: url('./images/home_good_1.jpg');"
                                    class="a-home-cards-card__image">
                                    <div class="a-home-cards-card__like"></div>
                                </div>
                                <div class="a-home-cards-card__what">Кросовки мужские</div>
                                <h3 class="a-home-cards-card__title">Coast star Adidas</h3>
                                <div class="a-home-cards-card__row">
                                    <div class="a-home-cards-card__sale">-30%</div>
                                    <div>
                                        <div class="a-home-cards-card__oldprice">6 499 р</div>
                                        <div class="a-home-cards-card__price">2 399 р</div>
                                    </div>
                                </div>
                                <div class="a-home-cards-card__sizes">
                                    <div class="a-home-cards-card__subtitle">Размеры: </div>
                                    <div class="a-home-cards-card__size">39 40 41 42 43 44</div>
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <a href="#" class="a-home-cards-card">
                                <div style="background-image: url('./images/home_good_1.jpg');"
                                    class="a-home-cards-card__image">
                                    <div class="a-home-cards-card__like"></div>
                                </div>
                                <div class="a-home-cards-card__what">Кросовки мужские</div>
                                <h3 class="a-home-cards-card__title">Coast star Adidas</h3>
                                <div class="a-home-cards-card__row">
                                    <div class="a-home-cards-card__sale">-30%</div>
                                    <div>
                                        <div class="a-home-cards-card__oldprice">6 499 р</div>
                                        <div class="a-home-cards-card__price">2 399 р</div>
                                    </div>
                                </div>
                                <div class="a-home-cards-card__sizes">
                                    <div class="a-home-cards-card__subtitle">Размеры: </div>
                                    <div class="a-home-cards-card__size">39 40 41 42 43 44</div>
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <a href="#" class="a-home-cards-card">
                                <div style="background-image: url('./images/home_good_1.jpg');"
                                    class="a-home-cards-card__image">
                                    <div class="a-home-cards-card__like"></div>
                                </div>
                                <div class="a-home-cards-card__what">Кросовки мужские</div>
                                <h3 class="a-home-cards-card__title">Coast star Adidas</h3>
                                <div class="a-home-cards-card__row">
                                    <div class="a-home-cards-card__sale">-30%</div>
                                    <div>
                                        <div class="a-home-cards-card__oldprice">6 499 р</div>
                                        <div class="a-home-cards-card__price">2 399 р</div>
                                    </div>
                                </div>
                                <div class="a-home-cards-card__sizes">
                                    <div class="a-home-cards-card__subtitle">Размеры: </div>
                                    <div class="a-home-cards-card__size">39 40 41 42 43 44</div>
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <a href="#" class="a-home-cards-card">
                                <div style="background-image: url('./images/home_good_1.jpg');"
                                    class="a-home-cards-card__image">
                                    <div class="a-home-cards-card__like"></div>
                                </div>
                                <div class="a-home-cards-card__what">Кросовки мужские</div>
                                <h3 class="a-home-cards-card__title">Coast star Adidas</h3>
                                <div class="a-home-cards-card__row">
                                    <div class="a-home-cards-card__sale">-30%</div>
                                    <div>
                                        <div class="a-home-cards-card__oldprice">6 499 р</div>
                                        <div class="a-home-cards-card__price">2 399 р</div>
                                    </div>
                                </div>
                                <div class="a-home-cards-card__sizes">
                                    <div class="a-home-cards-card__subtitle">Размеры: </div>
                                    <div class="a-home-cards-card__size">39 40 41 42 43 44</div>
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <a href="#" class="a-home-cards-card">
                                <div style="background-image: url('./images/home_good_1.jpg');"
                                    class="a-home-cards-card__image">
                                    <div class="a-home-cards-card__like"></div>
                                </div>
                                <div class="a-home-cards-card__what">Кросовки мужские</div>
                                <h3 class="a-home-cards-card__title">Coast star Adidas</h3>
                                <div class="a-home-cards-card__row">
                                    <div class="a-home-cards-card__sale">-30%</div>
                                    <div>
                                        <div class="a-home-cards-card__oldprice">6 499 р</div>
                                        <div class="a-home-cards-card__price">2 399 р</div>
                                    </div>
                                </div>
                                <div class="a-home-cards-card__sizes">
                                    <div class="a-home-cards-card__subtitle">Размеры: </div>
                                    <div class="a-home-cards-card__size">39 40 41 42 43 44</div>
                                </div>
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </main>

    <section class="a-home-more">
        <div class="container">
            <h2 class="a-home-more__title">Смотрите также</h2>
            <div class="a-home-more__cards">

                <a href="#" class="a-home-more-card">Куртки</a>

                <a href="#" class="a-home-more-card">Головные уборы</a>

                <a href="#" class="a-home-more-card">Рюкзаки и сумки</a>

                <a href="#" class="a-home-more-card">Куртки</a>

                <a href="#" class="a-home-more-card">Головные уборы</a>

                <a href="#" class="a-home-more-card">Рюкзаки и сумки</a>

                <a href="#" class="a-home-more-card">Куртки</a>

                <a href="#" class="a-home-more-card">Головные уборы</a>

                <a href="#" class="a-home-more-card">Рюкзаки и сумки</a>

            </div>
        </div>
    </section>

    <article class="a-home-seo">
        <div class="container">
            <h2 class="a-home-seo__title">Широкий ассортимент и гарантия качества</h2>
            <section class="a-home-seo__content">
                <p>Интернет-магазин Adishop – это доступные цены, широкий, регулярно обновляемый ассортимент. В
                    онлайн-каталоге Adishop представлено около 35 000 ведущих брендов женской,
                    мужской и детской спортивной одежды и обуви. Интернет-магазин Adishop регулярно проводит масштабные
                    распродажи. В рамках таких акций предоставляются большие скидки
                    (до 95%) на одежду, обувь, детские товары. Чтобы быть в курсе предстоящих скидок или появления в
                    ассортименте новых моделей от любимых брендов, достаточно подписаться на
                    email-рассылку. Интернет-магазин одежды своевременно информирует получателей рассылки о распродажах,
                    обновлении ассортимента. Дополнительные выгодные условия
                    действуют для постоянных покупателей Adishop – персональная скидка, зависящая от процента выкупа
                    вещей. Мы всегда ответственно подходят к выбору поставщиков, со многими
                    производителями мы работаем напрямую, поэтому все категории товаров отличаются высоким качеством,
                    разнообразием моделей и цветов, доступными ценами.</p>
                <p>Интернет-магазин Adishop – это доступные цены, широкий, регулярно обновляемый ассортимент. В
                    онлайн-каталоге Adishop представлено около 35 000 ведущих брендов женской,
                    мужской и детской спортивной одежды и обуви. Интернет-магазин Adishop регулярно проводит масштабные
                    распродажи. В рамках таких акций предоставляются большие скидки
                    (до 95%) на одежду, обувь, детские товары. Чтобы быть в курсе предстоящих скидок или появления в
                    ассортименте новых моделей от любимых брендов, достаточно подписаться на
                    email-рассылку. Интернет-магазин одежды своевременно информирует получателей рассылки о распродажах,
                    обновлении ассортимента. Дополнительные выгодные условия
                    действуют для постоянных покупателей Adishop – персональная скидка, зависящая от процента выкупа
                    вещей. Мы всегда ответственно подходят к выбору поставщиков, со многими
                    производителями мы работаем напрямую, поэтому все категории товаров отличаются высоким качеством,
                    разнообразием моделей и цветов, доступными ценами.</p>
            </section>
            <div class="a-home-seo__toggle"></div>
        </div>
    </article>

    <footer class="a-footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-2 col-lg-4 col-md-6">
                    <div class="a-footer__subtitle">Телефон</div>
                    <a href="tel:+7 800 900  1100" class="a-footer__phone">+7 800 900 1100</a>
                    <a href="#" class="a-footer__link open-modal">Заказать звонок</a>
                    <div class="a-footer__subtitle">Электорнная почта</div>
                    <p class="a-footer__info"><a href="mailto:adishop@info.ru">adishop@info.ru</a></p>
                    <div class="a-footer__subtitle">Режим работы <br>
                        службы поддержки</div>
                    <p class="a-footer__info">Ежедневно: 9.00-20.00</p>
                    <a href="#" class="a-footer__creators">Сайт создан и <br>
                        продвигается в аАкцент</a>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="a-footer__centered">
                        <a href="/" class="a-footer__logo">
                            <img src="./images/logo_footer.png" alt="ADISHOP">
                        </a>
                        <div>
                            <div class="a-footer__subtitle">Мы в соц сетях</div>
                            <div class="a-footer__social">

                                <a href="#">
                                    <img src="./images/social_vk.png" alt="VK">
                                </a>

                                <a href="#">
                                    <img src="./images/social_ig.png" alt="IG">
                                </a>

                                <a href="#">
                                    <img src="./images/social_yt.png" alt="YT">
                                </a>

                                <a href="#">
                                    <img src="./images/social_fb.png" alt="FB">
                                </a>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-4 col-md-6">
                    <a href="#" class="a-footer__title">Покупателям</a>
                    <ul class="a-footer__nav">
                        <li><a href="#">Политика
                                конфиденциальности</a></li>
                        <li><a href="#">Условия продажи</a></li>
                        <li><a href="#">Пользовательское
                                соглашение</a></li>
                    </ul>
                </div>
                <div class="col-xl-2 col-lg-4 col-md-6">
                    <a href="#" class="a-footer__title">Информация</a>
                    <ul class="a-footer__nav">
                        <li><a href="#">О комании</a></li>
                        <li><a href="#">Узнайте больше</a></li>
                        <li><a href="#">Доставка и оплата</a></li>
                        <li><a href="#">Гарантии и возврат</a></li>
                        <li><a href="#">Индивидуальная
                                подборка</a></li>
                    </ul>
                    <br>
                    <div class="a-footer__subtitle">Принимаем к оплате</div>
                    <img src="./images/pay.png" alt="Оплата">
                </div>
                <div class="col-xl-1 col-lg-4 col-md-6">
                    <a href="#" class="a-footer__title a-footer_m_l_20">Обувь</a>
                    <ul class="a-footer__nav a-footer_m_l_20">
                        <li><a href="#">Мужская</a></li>
                        <li><a href="#">Детская</a></li>
                        <li><a href="#">Кросовки</a></li>
                        <li><a href="#">Ботинки</a></li>
                        <li><a href="#">Сланцы</a></li>
                    </ul>
                </div>
                <div class="col-xl-2 col-lg-4 col-md-6">
                    <a href="#" class="a-footer__title a-footer_m_l_50">Одежда</a>
                    <ul class="a-footer__nav a-footer_m_l_50">
                        <li><a href="#">Мужская</a></li>
                        <li><a href="#">Женска</a></li>
                        <li><a href="#">Детская</a></li>
                        <li><a href="#">Для спорта</a></li>
                        <li><a href="#">Для повседневной <br>
                                носки</a></li>
                        <li><a href="#">Летняя</a></li>
                        <li><a href="#">Зимняя</a></li>
                        <li><a href="#">Демосезонная</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <div class="a-modal">
        <div class="a-modal__centered">
            <form class="a-modal__content">
                <div class="a-modal__close"><img src="./images/modal_close.png" alt="Закрыть"></div>
                <div class="a-modal__title">Обратный звонок</div>
                <input type="text" placeholder="Ваш телефон">
                <input type="text" placeholder="Ваше имя" class="phone">
                <textarea rows="4" placeholder="Сообщение"></textarea>
                <div class="a-modal__row">
                    <button class="a-modal__button">
                        Отправить
                    </button>
                    <p class="a-modal__info">Нажимая на кнопку «Отправить», <br>
                        Вы соглашаетесь на обработку <br>
                        персональных данных</p>
                </div>
            </form>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/swiper-bundle.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="../node_modules/nouislider/distribute/nouislider.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>