<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ADISHOP</title>
    <!-- Place favicon.ico in the root directory -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="../node_modules/nouislider/distribute/nouislider.min.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="a-fixed">

        <header class="a-top">
            <div class="container">
                <div class="a-top__row">
                    <a href="tel:+7 800 900 1100" class="a-top__phone">+7 800 900 1100</a>
                    <div class="a-top__link open-modal">Задать вопрос</div>
                </div>
                <div class="a-top__row">
                    <div class="a-top__subtitle">Бесплатная доставка</div>
                    <a href="#" class="a-top__icon">
                        <img src="./images/icon_fav.png" alt="Избранное">
                    </a>
                    <a href="#" class="a-top__icon">
                        <div class="a-top__counter">0</div>
                        <img src="./images/icon_basket.png" alt="Корзина">
                    </a>
                </div>
            </div>
        </header>

        <header class="a-header">
            <div class="container">
                <div class="a-header__row">
                    <div>
                        <img src="./images/icon_menu.png" alt="Меню" class="a-header__toggle">
                        <div class="a-header__menu">
                            <ul>
                                <li><a href="#">Пример пункта меню</a></li>
                                <li><a href="#">Пример пункта меню</a></li>
                                <li><a href="#">Пример пункта меню</a></li>
                                <li><a href="#">Пример пункта меню</a></li>
                            </ul>
                        </div>
                    </div>
                    <ul class="a-header__nav">
                        <li class="a-header__droper">
                            <a href="#">Женщинам</a>
                            <div class="a-header__drop">
                                <div class="row">
                                    <div class="col-lg-4 col-md-6">
                                        <a href="#" class="a-header__link">Одежда</a>
                                        <ul class="a-header__subnav">
                                            <li><a href="#">Новинки</a></li>
                                            <li><a href="#">Спортивные костюмы</a></li>
                                            <li><a href="#">Футболки и майки</a></li>
                                            <li><a href="#">Толстовки</a></li>
                                            <li><a href="#">Брюки</a></li>
                                            <li><a href="#">Шорты</a></li>
                                            <li><a href="#">Джогееры</a></li>
                                            <li><a href="#">Леггинсы</a></li>
                                            <li><a href="#">Платья и юбки</a></li>
                                            <li><a href="#">Куртки</a></li>
                                            <li><a href="#">Купальники</a></li>
                                            <li><a href="#">Ветровки</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <a href="#" class="a-header__link">Обувь</a>
                                        <ul class="a-header__subnav">
                                            <li><a href="#">Новинки</a></li>
                                            <li><a href="#">Кроссовки</a></li>
                                            <li><a href="#">Сандали и шлепанцы</a></li>
                                            <li><a href="#">Кеды</a></li>
                                            <li><a href="#">Натуральная кожа</a></li>
                                            <li><a href="#">Кроссовки для бега</a></li>
                                            <li><a href="#">Кроссовки для фитнеса</a></li>
                                            <li><a href="#">Кроссовки для спорта</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <a href="#" class="a-header__link">Аксессуары</a>
                                        <ul class="a-header__subnav">
                                            <li><a href="#">Рюкзаки и сумки</a></li>
                                            <li><a href="#">Кепки</a></li>
                                            <li><a href="#">Носки</a></li>
                                            <li><a href="#">Панамы</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li><a href="#">Мужчинам</a></li>
                        <li><a href="#">Детям</a></li>
                        <li><a href="#" class="a-header__nav_red">Акции</a></li>
                    </ul>
                </div>
                <a href="/" class="a-header__logo"><img src="./images/logo.png" alt="ADISHOP"></a>
                <form action="get" class="a-header__search">
                    <input type="search" placeholder="Поиск...">
                    <button class="a-header__button"><img src="./images/icon_zoom.png" alt="Искать"></button>
                </form>
            </div>
        </header>

    </div>

    <div class="container">
        <ul class="a-breadcrumps">
            <li><a href="/">Главная</a></li>
            <li><span>&nbsp;/&nbsp;</span></li>
            <li>Текущая страница</li>
        </ul>
    </div>

    <main>
        <form class="a-order">
            <div class="container">
                <h1 class="a-order__title">Оформление заказа</h1>
                <section class="a-switch">
                    <ul class="a-switch__header">
                        <li id="switch-1" class="current" data-tab="tab-1">Контакты</li>
                        <li id="switch-2" data-tab="tab-2">Доставка</li>
                        <li id="switch-3" data-tab="tab-3">Оплата</li>
                    </ul>
                </section>
                <div class="row">
                    <div class="col-lg-6">

                        <div id="tab-1" class="a-switch__content current">
                            <input type="text" placeholder="Ваш телефон" class="a-order__input">
                            <input type="text" placeholder="Ваше ФИО" class="a-order__input">
                            <input type="text" placeholder="Ваш e-mail" class="a-order__input">
                            <div class="a-order__row">
                                <div></div>
                                <a href="#" class="a-order__button a-order__button_2">Далее</a>
                            </div>
                        </div>

                        <div id="tab-2" class="a-switch__content">
                            <label class="a-order__checkbox">
                                <input type="radio" name="order_how">
                                <div>Доставка по г. Казань (бесплатно)</div>
                            </label>
                            <label class="a-order__checkbox">
                                <input type="radio" name="order_how" checked>
                                <div>Доставка транспортной компанией</div>
                            </label>
                            <div class="row">
                                <div class="col-sm-6">
                                    <label class="a-order__delivery">
                                        <input type="radio" name="order_delivery" checked>
                                        <div style="background-image: url('./images/sdek.png');">
                                            СДЭК
                                        </div>
                                    </label>
                                </div>
                                <div class="col-sm-6">
                                    <label class="a-order__delivery">
                                        <input type="radio" name="order_delivery">
                                        <div style="background-image: url('./images/pochta.png');">
                                            Почта России
                                        </div>
                                    </label>
                                </div>
                            </div>
                            <input type="text" placeholder="Страна доставки" class="a-order__input">
                            <input type="text" placeholder="Город доставки" class="a-order__input">
                            <input type="text" placeholder="Адрес доставки" class="a-order__input">
                            <textarea rows="4" placeholder="Комментарий"></textarea>
                            <div class="a-order__row">
                                <a href="#" class="a-order__button a-order__button_darker a-order__button_1">Назад</a>
                                <a href="#" class="a-order__button a-order__button_3">Далее</a>
                            </div>
                        </div>

                        <div id="tab-3" class="a-switch__content">
                            <label class="a-order__checkbox">
                                <input type="radio" name="order_pay" checked>
                                <div>Оплата банковской картой онлайн</div>
                            </label>
                            <label class="a-order__checkbox a-order__checkbox_disabled">
                                <input type="radio" name="order_pay">
                                <div>Оплата банковской картой курьеру (временно недоступно)</div>
                            </label>
                            <label class="a-order__checkbox">
                                <input type="radio" name="order_pay">
                                <div>Оплата наличными курьеру (только по г. Казань)</div>
                            </label>
                            <div class="a-order__row">
                                <a href="#" class="a-order__button a-order__button_darker a-order__button_2">Назад</a>
                                <button class="a-order__button">Заказать</button>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-4 offset-lg-2">
                        <div class="a-order-info">
                            <div class="a-order-info__title">Заказ</div>
                            <div class="a-order-info__row">
                                <span>3 товара</span>
                                <span>10 500 р</span>
                            </div>
                            <div class="a-order-info__row">
                                <span>Скидка</span>
                                <span>-4 500 р</span>
                            </div>
                            <div class="a-order-info__row">
                                <b>Итого</b>
                                <b>6000 р</b>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </form>
    </main>

    <footer class="a-footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-2 col-lg-4 col-md-6">
                    <div class="a-footer__subtitle">Телефон</div>
                    <a href="tel:+7 800 900  1100" class="a-footer__phone">+7 800 900 1100</a>
                    <a href="#" class="a-footer__link open-modal">Заказать звонок</a>
                    <div class="a-footer__subtitle">Электорнная почта</div>
                    <p class="a-footer__info"><a href="mailto:adishop@info.ru">adishop@info.ru</a></p>
                    <div class="a-footer__subtitle">Режим работы <br>
                        службы поддержки</div>
                    <p class="a-footer__info">Ежедневно: 9.00-20.00</p>
                    <a href="#" class="a-footer__creators">Сайт создан и <br>
                        продвигается в аАкцент</a>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="a-footer__centered">
                        <a href="/" class="a-footer__logo">
                            <img src="./images/logo_footer.png" alt="ADISHOP">
                        </a>
                        <div>
                            <div class="a-footer__subtitle">Мы в соц сетях</div>
                            <div class="a-footer__social">

                                <a href="#">
                                    <img src="./images/social_vk.png" alt="VK">
                                </a>

                                <a href="#">
                                    <img src="./images/social_ig.png" alt="IG">
                                </a>

                                <a href="#">
                                    <img src="./images/social_yt.png" alt="YT">
                                </a>

                                <a href="#">
                                    <img src="./images/social_fb.png" alt="FB">
                                </a>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-4 col-md-6">
                    <a href="#" class="a-footer__title">Покупателям</a>
                    <ul class="a-footer__nav">
                        <li><a href="#">Политика
                                конфиденциальности</a></li>
                        <li><a href="#">Условия продажи</a></li>
                        <li><a href="#">Пользовательское
                                соглашение</a></li>
                    </ul>
                </div>
                <div class="col-xl-2 col-lg-4 col-md-6">
                    <a href="#" class="a-footer__title">Информация</a>
                    <ul class="a-footer__nav">
                        <li><a href="#">О комании</a></li>
                        <li><a href="#">Узнайте больше</a></li>
                        <li><a href="#">Доставка и оплата</a></li>
                        <li><a href="#">Гарантии и возврат</a></li>
                        <li><a href="#">Индивидуальная
                                подборка</a></li>
                    </ul>
                    <br>
                    <div class="a-footer__subtitle">Принимаем к оплате</div>
                    <img src="./images/pay.png" alt="Оплата">
                </div>
                <div class="col-xl-1 col-lg-4 col-md-6">
                    <a href="#" class="a-footer__title a-footer_m_l_20">Обувь</a>
                    <ul class="a-footer__nav a-footer_m_l_20">
                        <li><a href="#">Мужская</a></li>
                        <li><a href="#">Детская</a></li>
                        <li><a href="#">Кросовки</a></li>
                        <li><a href="#">Ботинки</a></li>
                        <li><a href="#">Сланцы</a></li>
                    </ul>
                </div>
                <div class="col-xl-2 col-lg-4 col-md-6">
                    <a href="#" class="a-footer__title a-footer_m_l_50">Одежда</a>
                    <ul class="a-footer__nav a-footer_m_l_50">
                        <li><a href="#">Мужская</a></li>
                        <li><a href="#">Женска</a></li>
                        <li><a href="#">Детская</a></li>
                        <li><a href="#">Для спорта</a></li>
                        <li><a href="#">Для повседневной <br>
                                носки</a></li>
                        <li><a href="#">Летняя</a></li>
                        <li><a href="#">Зимняя</a></li>
                        <li><a href="#">Демосезонная</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <div class="a-modal">
        <div class="a-modal__centered">
            <form class="a-modal__content">
                <div class="a-modal__close"><img src="./images/modal_close.png" alt="Закрыть"></div>
                <div class="a-modal__title">Обратный звонок</div>
                <input type="text" placeholder="Ваш телефон">
                <input type="text" placeholder="Ваше имя" class="phone">
                <textarea rows="4" placeholder="Сообщение"></textarea>
                <div class="a-modal__row">
                    <button class="a-modal__button">
                        Отправить
                    </button>
                    <p class="a-modal__info">Нажимая на кнопку «Отправить», <br>
                        Вы соглашаетесь на обработку <br>
                        персональных данных</p>
                </div>
            </form>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/swiper-bundle.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="../node_modules/nouislider/distribute/nouislider.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>